63f7b34db8d8cdea90c76aacccf841ec
::res://::1764037767
icon.png::CompressedTexture2D::4257438768798216798::1701688769::1764037769::1::::<><><>0<>0<>fcb1adebf8f6ee42691344cb66153566<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Main.gd::GDScript::1478889934934275726::1764037743::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::-1::1764037743::0::1::::<><><>0<>0<><>::res://Main.gd<>res://Player.tscn<>res://Mob.tscn<>res://ScoreLabel.gd<>res://ui_theme.tres
Mob.gd::GDScript::5683371286497188199::1764037743::0::1::::<>CharacterBody3D<><>0<>0<><>::
Mob.tscn::PackedScene::-1::1764037743::0::1::::<><><>0<>0<><>::res://Mob.gd<>res://art/mob.glb
MusicPlayer.tscn::PackedScene::-1::1764037743::0::1::::<><><>0<>0<><>::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::8555885408251114559::1764037743::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::-1::1764037743::0::1::::<><><>0<>0<><>::res://Player.gd<>res://art/player.glb
ScoreLabel.gd::GDScript::3525798455675411639::1764037743::0::1::::<>Label<><>0<>0<><>::
ui_theme.tres::Theme::-1::1764037743::0::1::::<><><>0<>0<><>::res://fonts/Montserrat-Medium.ttf
::res://art/::1764037769
body.tres::StandardMaterial3D::-1::1764037743::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D::-1::1764037743::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8479194545776290669::1701688769::1764037769::1::::<><><>0<>0<>33d28427c8ff4a076a3927bdc9d1ec28<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene::7887154525300089839::1701688769::1764037770::1::::<><><>0<>0<>a67a7740b3dc026b673152a403c04392<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D::-1::1764037743::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D::-1::1764037743::0::1::::<><><>0<>0<><>::
player.glb::PackedScene::8165836764453025589::1701688769::1764037770::1::::<><><>0<>0<>c0f602395bcb51ff5af0ab354997f300<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D::-1::1764037743::0::1::::<><><>0<>0<><>::
::res://fonts/::1701688769
LICENSE.txt::TextFile::-1::1701688769::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile::46505000711955078::1701688769::1764037769::1::::<><><>0<>0<>9997ff6552c8088b3794dcacdc2d1c30<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
